.grid{

    display: grid;
  grid-template-columns: auto auto auto ;
  gap: 10px;
background-color: rgb(255, 255, 255);
  padding: 20px;

}

.grid> div {
    background-color: rgba(243, 243, 243, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border: 1px solid rgb(2, 2, 2);
  
  }

  .item1 {
    border-radius: 20px;
    padding: 100px;
    grid-area:1 /1/3/3;
    margin: 50px;
    width: 700px;
  }

  .item1 input{
    margin-bottom: 30px;
  }

  .item1 h2{
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #btn{
    color: rgb(255, 255, 255);
    background-color:#228be6;
  }
  .todo{
    border-radius: 20px;
    background-color: #78D6C6;
  }

  .page {
    border-radius: 20px;
    width: 400px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    height: fit-content;
  }
  